@use "../variables"
@use "../mixins"

.projects-container
    margin-bottom: 1rem
    
    

    .project-card
        display: grid
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 100%
        border-radius: variables.$card-border-radius
        
        h3
            color: variables.$text-color

        
        
    