@use "../variables"
@use "../mixins"

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        @include mixins.center
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 25rem
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 5rem

        #html
            svg
                color: #e44d26
        #css
            svg
                color: #1572b6
        #js
            svg
                color: #f0db4f        
        #node
            svg
                color: #83cd29
        #react
            svg
                color: #61dafb

