@use "variables"

@mixin center
    display: flex
    justify-content: center
    align-itens: center 

@mixin btn 
    padding: 1rem 2rem 
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    max-width: 150px

@mixin gradient-border
    align-self: center
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%